!
! Zebra configuration saved from vty
!   2007/04/01 17:46:48
!
password foo
log stdout
service advanced-vty
!
debug zebra rib
debug zebra kernel
!
interface eth0
 ip address 10.0.0.1/24
 state up
!
interface eth1
 ip address 10.0.1.1/24
!
interface eth2
 ip address 10.0.2.1/24
!
interface foo1
 ip address 192.168.1.1/32
!
interface foo0
 ip address 192.168.1.1/32
 ip address 192.168.1.1/24 label foo
 state up
!
ip route 1.1.1.0/24 1.1.2.2

! statics that should be subsumed by connected routes, according to interface
! state
ip route 10.0.0.0/24 10.0.1.254
ip route 10.0.1.0/24 10.0.2.254
ip route 10.0.2.0/24 10.0.0.254

! normalish route
ip route 1.1.2.0/24 10.0.0.2
! different admin distances
ip route 1.1.0.2/32 10.0.0.3 10
ip route 1.1.0.2/32 10.0.0.4 20
ip route 1.1.0.2/32 10.0.1.3 30

! multiple-nexthop + distance
ip route 1.1.0.2/32 10.0.0.5 10

! a recursive route, potentially.
ip route 1.1.3.0/24 10.0.0.2
! double recursive, potentially
ip route 1.1.0.1/32 1.1.3.1
!

line vty
 exec-timeout 0 0
!
